# validator-e-publikaci

./: .gitignore  build.gradle  settings.gradle
cliModule/: build.gradle
cliModule/src/main/java/npk/pspValidator/cli/: Main.java  Params.java
cliModule/src/test/java/nkp/pspValidator/cli/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
javaFxModule/: build.gradle  config.properties
javaFxModule/src/main/java/nkp/pspValidator/gui/: ConfigurationManager.java  ExternalUtilsCheckDialogController.java  Main.java  MainController.java  PspDirValidationConfigurationDialogController.java  PspZipValidationConfigurationDialogController.java
javaFxModule/src/main/java/nkp/pspValidator/gui/skipping/: SkippedManagerImpl.java
javaFxModule/src/main/resources/dev/: config-linux.properties  config-mac.properties  config-win.properties
javaFxModule/src/main/resources/fxml/: aboutAppDialog.fxml  externalUtilsCheck.fxml  pspDirValidationConfigurationDialog.fxml  pspZipValidationConfigurationDialog.fxml
modules/cliModule/: build.gradle
modules/cliModule/src/main/java/nkp/pspValidator/cli/: Action.java  Main.java  Params.java
modules/cliModule/src/main/java/npk/pspValidator/cli/: Main.java  Params.java
modules/cliModule/src/test/java/nkp/pspValidator/cli/: MainTest.java
modules/guiModule/: build.gradle
modules/guiModule/src/main/java/nkp/pspValidator/gui/: ConfigurationManager.java  (+5 more)
modules/guiModule/src/main/resources/config/: config.properties
modules/guiModule/src/main/resources/dev/: config-linux.properties  config-mac.properties  config-win.properties
modules/guiModule/src/main/resources/img/appIcon/: appIcon.icns
modules/sharedModule/: build.gradle
modules/sharedModule/src/test/resources/e-monograph_2.3/nk-mbc228/: mets_nk-mbc228.xml
modules/sharedModule/src/test/resources/e-periodical_2.3/nk-2411ib/: info_nk-2411ib.xml  md5_nk-2411ib.md5  mets_nk-2411ib.xml
modules/sharedModule/src/test/resources/sound_recording_0.3/abe370-000002/: info_abe370-000002.xml
sharedModule/: build.gradle
sharedModule/src/main/java/nkp/pspValidator/shared/: Dmf.java  DmfDetector.java  FdmfConfiguration.java  FdmfRegistry.java  Version.java
sharedModule/src/test/resources/e-monograph_2.3/nk-mbc228/: md5_nk-mbc228.md5  mets_nk-mbc228.xml
sharedModule/src/test/resources/e-periodical_2.3/nk-2411ib/: mets_nk-2411ib.xml
sharedModule/src/test/resources/e-pub/nk-2411ib/: mets_nk-2411ib.xml
sharedModule/src/test/resources/e-pub/nk-mbc228/: info_nk-mbc228.xml  mets_nk-mbc228.xml
sharedModule/src/test/resources/sound_recording_0.3/1234567890/: main_mets_1234567890.xml
sharedModule/src/test/resources/sound_recording_0.3/abe370-000002/: md5_abe370-000002.md5  mets_abe370-000002.xml
sharedModule/src/test/resources/sound_recording_0.3/abe370-000002/alto/: alto_abe370-000002_0001.xml  alto_abe370-000002_0002.xml  alto_abe370-000002_0003.xml  alto_abe370-000002_0004.xml
sharedModule/src/test/resources/sound_recording_0.3/abe370-000002/amdsec/: amd_mets_abe370-000002_0001.xml  amd_mets_abe370-000002_0004.xml  amd_mets_audio_abe370-000002_0001.xml  amd_mets_audio_abe370-000002_0002.xml  amd_mets_audio_abe370-000002_0003.xml
sharedModule/src/test/resources/sound_recording_0.3/abe370-000002/txt/: txt_abe370-000002_0001.txt  txt_abe370-000002_0004.txt
sharedModule/src/test/resources/sound_recording_0.3/abe370-000002/usercopy/: uc_abe370-000002_0002.jp2  uc_abe370-000002_0003.jp2  uc_abe370-000002_0004.jp2
(+884 files in other folders)
