plugins {
    id 'java'
    //id 'application'
}

group 'nkp.pspValidator'
version '2.2.1'

// Create a JAR task
jar {
    manifest {
        attributes('Main-Class': 'nkp.pspValidator.cli.Main')
    }
    // Include all dependencies into the JAR (optional, depends on your use case)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    archiveFileName = "cliModule-${version}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':modules:sharedModule')
    implementation 'commons-cli:commons-cli:1.3.1'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
}

task runHelp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--help']
}

task runVersion(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--version']
}

task runTestValidate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--action', "VALIDATE_PSP",
            //'--psp', '/Users/martin/IdeaProjects/validator-e-publikaci/modules/sharedModule/src/test/resources/e-monograph_2.3/nk-mbc228',
            '--psp', '/Users/martin/IdeaProjects/komplexni-validator-samples/src/test/resources/eborn_monografie_2.3/PDF/emono_svazek/RDA/aba007-0000f8',
            '--config-dir', '/Users/martin/IdeaProjects/validator-e-publikaci/modules/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig',
    ]
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//build - vyrobi  modules/cliModule/build/libs/cliModule-VERZE.jar
//./gradlew :modules:cliModule:jar

//run - spusti nkp.pspValidator.cli.Main.main()
//./gradlew :modules:cliModule:run

//runHelp - spusti nkp.pspValidator.shared.Main.main("--help")
//./gradlew :modules:cliModule:runHelp

//runVersion - spusti nkp.pspValidator.shared.Main.main("--version")
//./gradlew :modules:cliModule:runVersion

//runTestValidate - spusti CLI s akci BUILD_MINIFIED_PACKAGE
//./gradlew :modules:cliModule:runTestValidate

