<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="nkp.pspValidator.gui.PspZipValidationConfigurationDialogController"
      fx:id="container"
      minHeight="650"
      minWidth="650"
      alignment="CENTER"
      spacing="20"
>

    <children>

        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20"/>
            </padding>

            <!--PSP dir-->
            <Label text="Zip soubor PSP balíku"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0"
                   GridPane.columnSpan="2"
            />
            <TextField fx:id="pspZipTextField" minWidth="250"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="0"
                       GridPane.columnSpan="1"
                       GridPane.hgrow="ALWAYS"
            />
            <Button onAction="#selectPspDir" text="Vybrat" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

            <!--FORCED-->
            <Label text="Vynutit validaci proti konkrétním verzím DMF" GridPane.columnIndex="0"
                   GridPane.columnSpan="3"
                   GridPane.rowIndex="2"/>

            <!--E-Monograph-->
            <CheckBox fx:id="forcedEmonVersionCheckBox"
                      onAction="#forcedEmonVersionChanged"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="3"
                      GridPane.halignment="RIGHT"
            />

            <Label text="Elektronické Monografie" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <ChoiceBox fx:id="forcedEmonVersionChoiceBox"
                       onAction="#forcedEmonVersionChoiceboxChanged"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="3"/>


            <!--E-Periodical-->
            <CheckBox fx:id="forcedEperVersionCheckBox"
                      onAction="#forcedEperVersionChanged"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="4"
                      GridPane.halignment="RIGHT"
            />

            <Label text="Elektronická Periodika" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <ChoiceBox fx:id="forcedEperVersionChoiceBox"
                       GridPane.columnIndex="2" GridPane.columnSpan="2"
                       GridPane.rowIndex="4"
                       onAction="#forcedEperVersionChoiceboxChanged"/>

            <!--PREFERRED-->
            <Label text="Preferované verze standardů. Jsou použity, když v datech balíku chybí verze DMF."
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="3"
                   GridPane.rowIndex="7"/>

            <!--E-Monograph-->
            <CheckBox fx:id="preferredEmonVersionCheckBox"
                      onAction="#preferredEmonVersionChanged"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="8"
                      GridPane.halignment="RIGHT"
            />

            <Label text="Elektronické Monografie" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

            <ChoiceBox fx:id="preferredEmonVersionChoiceBox"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="8"
                       onAction="#preferredEmonVersionChoiceboxChanged"
            />

            <!--E-Periodical-->
            <CheckBox fx:id="preferredEperVersionCheckBox"
                      onAction="#preferredEperVersionChanged"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="9"
                      GridPane.halignment="RIGHT"
            />

            <Label text="Elektronická Periodika" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

            <ChoiceBox fx:id="preferredEperVersionChoiceBox"
                       onAction="#preferredEperVersionChoiceboxChanged"
                       GridPane.columnIndex="2" GridPane.columnSpan="2"
                       GridPane.rowIndex="9"
            />

            <!--PROTOCOLS-->
            <Label text="Vytvořit protokol v XML"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="12"
                   GridPane.columnSpan="2"
            />

            <CheckBox fx:id="createXmlLog"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="12"
                      onAction="#createXmlLogChanged"
            />

            <Label text="Vytvořit textový log"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="13"
                   GridPane.columnSpan="2"
            />

            <CheckBox fx:id="createTxtLog"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="13"
                      onAction="#createTxtLogChanged"
            />

            <!--Verbosity-->
            <Label text="Podrobnost textového logu"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="14"
            />

            <HBox GridPane.rowIndex="14"
                  GridPane.columnIndex="2"
                  GridPane.columnSpan="3"
                  spacing="8">
                <ToggleButton fx:id="verbosityLevel3"
                              selected="true"
                              text="úplně vše"
                              onAction="#onVerbositySwitched"
                />
                <ToggleButton fx:id="verbosityLevel2"
                              text="jen sekce a pravidla obsahující chyby"
                              onAction="#onVerbositySwitched"
                />
            </HBox>

            <HBox GridPane.rowIndex="15"
                  GridPane.columnIndex="2"
                  GridPane.columnSpan="3"
                  spacing="10">
                <ToggleButton fx:id="verbosityLevel1"
                              text="jen sekce obsahující chyby"
                              onAction="#onVerbositySwitched"
                />
                <ToggleButton fx:id="verbosityLevel0"
                              text="jen validní/nevalidní"
                              onAction="#onVerbositySwitched"
                />
            </HBox>

        </GridPane>

        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <Label fx:id="errorMessageLabel" text="" textFill="#f80202"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="5" left="10" right="10" top="5"/>
            </padding>
            <Button onAction="#validate" text="Validovat"/>
            <Button onAction="#closeDialog" text="Zavřít"/>
        </HBox>

    </children>
</VBox>